// Criar a database
use projeto_BD2

// Associação Schema
db.createCollection("p_associacoes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais"],
         properties: {
            nome: { type: "string" },
            url: { type: ['string', 'null'] },
            pais: { type: "string" },
            imagem: { type: ['string', 'null'] }
         }
      }
   }
});

// Estádio Schema
db.createCollection("p_estadios", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais", "cidade", "inauguracao"],
         properties: {
            nome: { type: "string" },
	    pais: { type: "string" },
            cidade: { type: "string" },
	    inauguracao: { type: "number" },
         }
      }
   }
});

// Posição Schema
db.createCollection("p_posicoes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "descricao"],
         properties: {
            nome: { type: "string" },
            descricao: { type: "string" }
         }
      }
   }
});

// Jogador Schema
db.createCollection("p_jogadores", {
   validator: {
      $jsonSchema: {
         required: ["nome", "num_camisola", "situacao"],
         properties: {
            nome: { type: "string" },
            idade: { type: "number" },
	    imagem: { type: "string" },
            altura: { type: "number" },
            peso: { type: "number" },
            nacionalidade: { type: "string" },
            num_camisola: { type: "number" },
            valor_de_mercado: { type: "number" },
            num_jogos: { type: "number" },
            num_golos: { type: "number" },
            situacao: { type: "string" },
            posicao: { bsonType: 'objectId'},
            historico: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     data_inicio: { bsonType: "date" },
                     data_fim: { bsonType: "date" },
                     situacao: { type: "string" },
                     valor_contrato: { type: "number" },
                     clube: {
                        type: "object",
                        properties: {
                           clube_id: { bsonType: "objectId" },
                           nome: { type: "string" }
                        }
                     }
                  }
               }
            }
         }
      }
   }
});

//Clube Schema
db.createCollection("p_clubes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais", "extinto"],
         properties: {
            nome: { type: "string" },
	    imagem: { type: "string" },
            ano_fundacao: { type: "number" },
            alcunhas: { type: "string" },
            pais: { type: "string" },
            cidade: { type: "string" },
            extinto: { type: "boolean" },
            associacao: {
               type: "object",
               properties: {
                  associacao_id: { bsonType: "objectId" },
                  nome: { type: "string" }
               }
            },
            estadio: {
               type: "object",
               properties: {
                  estadio_id: { bsonType: "objectId" },
                  nome: { type: "string" }
               }
            }
         }
      }
   }
});

//Equipas Schema
db.createCollection("p_equipas", {
   validator: {
      $jsonSchema: {
         required: ["clube_id", "nome", "ativa"],
         properties: {
            clube_id: { bsonType: "objectId" },
            nome: { type: "string" },
            ativa: { type: "boolean" },
            jogadores: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_id: { bsonType: "objectId" },
                     nome: { type: "string" },
                     num_camisola: { type: "number" }
                  }
               }
            }
         }
      }
   }
});


// Formato Competição Schema
db.createCollection("p_formatos_competicao", {
   validator: {
      $jsonSchema: {
         required: ["nome", "descricao"],
         properties: {
            nome: { type: "string" },
	    descricao: { type: "string" }
         }
      }
   }
});

// Competição Schema
db.createCollection("p_competicoes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "ano"],
         properties: {
            nome: { type: "string" },
            ano: { type: "number" },
	    imagem: { type: "string" },
            data_inicio: { bsonType: "date" },
            data_fim: { bsonType: "date" },
            formato_id: { bsonType: "objectId" },
            vencedor: {
               type: "object",
               properties: {
                  clube_id: { bsonType: "objectId" },
                  nome: { type: "string" }
               }
            }
         }
      }
   }
});

// Jogo Schema
db.createCollection("p_jogos", {
   validator: {
      $jsonSchema: {
         required: ["dia", "hora", "estado"],
         properties: {
            duracao: { type: "string" },
            prolongamento: { type: "boolean" },
            penaltis: { type: "boolean" },
            dia: { bsonType: "date" },
            hora: { type: "string" },
            estado: { type: "string" },
            estadio: {
               type: "object",
               properties: {
                  estadio_id: { bsonType: "objectId" },
                  nome: { type: "string" }
               }
            },
            equipa_casa: {
               type: "object",
               properties: {
                  equipa_id: { bsonType: "objectId" },
                  nome: { type: "string" },
                  clube: {
                     type: "object",
                     properties: {
                        clube_id: { bsonType: "objectId" },
                        nome: { type: "string" }
                     }
                  }
               }
            },
            equipa_fora: {
               type: "object",
               properties: {
                  equipa_id: { bsonType: "objectId" },
                  nome: { type: "string" },
                  clube: {
                     type: "object",
                     properties: {
                        clube_id: { bsonType: "objectId" },
                        nome: { type: "string" }
                     }
                  }
               }
            },
            golos: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_id: { bsonType: "objectId" },
                     nome_jogador: { type: "string" },
                     penalti: { type: "boolean" },
                     minuto: { type: "string" },
                     compensacao: { type: "string" }
                  }
               }
            },
            faltas: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_id: { bsonType: "objectId" },
                     nome_jogador: { type: "string" },
                     cartao: { type: "boolean" },
                     cor_cartao: { type: "string" },
                     minuto: { type: "string" },
                     compensacao: { type: "string" }
                  }
               }
            },
            substituicoes: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_sai: {
                        type: "object",
                        properties: {
                           jogador_id: { bsonType: "objectId" },
                           nome: { type: "string" }
                        }
                     },
                     jogador_entra: {
                        type: "object",
                        properties: {
                           jogador_id: { bsonType: "objectId" },
                           nome: { type: "string" }
                        }
                     },
                     tempo_jogo: { bsonType: "date" },
                     entrar: { type: "boolean" }
                  }
               }
            }
         }
      }
   }
});

//Equipas Favoritas Schema
db.createCollection("p_equipas_favoritas", {
   validator: {
      $jsonSchema: {
         required: ["utilizador_id", "equipa_id"],
         properties: {
            utilizador_id: { type: "number" },
            equipa_id: { bsonType: "objectId" },
         }
      }
   }
});
