// Criar a database
use projeto_BD2

// Associação Schema
db.createCollection("p_associacoes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais"],
         properties: {
            nome: { type: "string" },
            url: { type: ['string', 'null'] },
            pais: { type: "string" },
            imagem: { type: ['string', 'null'] }
         }
      }
   }
});

// Estádio Schema
db.createCollection("p_estadios", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais", "cidade", "inauguracao", "ativo"],
         properties: {
            nome: { type: "string" },
	    imagem: { type: "string" },
	    pais: { type: "string" },
            cidade: { type: "string" },
	    inauguracao: { type: "number" },
	    ativo: { type: "boolean" },
	    lotacao: { type: "number" }
         }
      }
   }
});

// Posição Schema
db.createCollection("p_posicoes", {
   validator: {
      $jsonSchema: {
         required: ["nome"],
         properties: {
            nome: { type: "string" },
            descricao: { type: "string" }
         }
      }
   }
});

// Jogador Schema
db.createCollection("p_jogadores", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [
            "nome",
            "num_camisola",
            "situacao"
         ],
         properties: {
            nome: {
               bsonType: "string"
            },
	    imagem: {
		bsonType: "string"
	    },
            idade: {
               bsonType: "number"
            },
            altura: {
               bsonType: "number"
            },
            peso: {
               bsonType: "number"
            },
            nacionalidade: {
               bsonType: "string"
            },
            num_camisola: {
               bsonType: "number"
            },
            valor_de_mercado: {
               bsonType: "number"
            },
            num_jogos: {
               bsonType: "number"
            },
            num_golos: {
               bsonType: "number"
            },
            situacao: {
               bsonType: "string"
            },
            posicao: {
               bsonType: "objectId"
            },
            equipa: {
               bsonType: "objectId",
               description: "ID da equipa à qual o jogador pertence, pode ser nulo."
            },
	    clube: {
        	bsonType: "objectId",
        	description: "ID do clube associado ao jogador. Necessário se 'equipa' estiver definido."
      	    },
            historico: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  properties: {
                     data_inicio: {
                        bsonType: "date"
                     },
                     data_fim: {
                        bsonType: "date"
                     },
                     situacao: {
                        bsonType: "string"
                     },
                     valor_contrato: {
                        bsonType: "number"
                     },
                     clube: {
                        bsonType: "object",
                        properties: {
                           clube_id: {
                              bsonType: "objectId"
                           },
                           nome: {
                              bsonType: "string"
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
});

//Clube Schema
db.createCollection("p_clubes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "pais", "extinto"],
         properties: {
            nome: { type: "string" },
	    imagem: { type: "string" },
            ano_fundacao: { type: "number" },
	    ano_extinto: { type: "number" },
            alcunhas: { type: "string" },
            pais: { type: "string" },
            cidade: { type: "string" },
            extinto: { type: "boolean" },
	    associacao: {
               bsonType: "objectId",
               description: "ID da Associação associado ao clube"
            },
            estadio: {
               bsonType: "objectId",
               description: "ID da Estadio associado ao clube"
            },
         }
      }
   }
});

//Equipas Schema
db.createCollection("p_equipas", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["clube_id", "nome", "ativa"],
         properties: {
            clube_id: {
               bsonType: "objectId"
            },
            nome: {
               bsonType: "string"
            },
            ativa: {
               bsonType: "bool"
            }
         }
      }
   }
});



// Formato Competição Schema
db.createCollection("p_formatos_competicao", {
   validator: {
      $jsonSchema: {
         required: ["nome", "descricao"],
         properties: {
            nome: { type: "string" },
	    descricao: { type: "string" },
	    valor_de_mercado: { type: "number" }
         }
      }
   }
});

// Competição Schema
db.createCollection("p_competicoes", {
   validator: {
      $jsonSchema: {
         required: ["nome", "data_inicio", "data_fim"],
         properties: {
            nome: { type: "string" },
            imagem: { type: "string" },
            data_inicio: { bsonType: "date" },
            data_fim: { bsonType: "date" },
	    finalizado: { type: "boolean" },
            formato: { bsonType: "objectId" },
            vencedor: { 
               bsonType: "objectId",
               description: "ID do clube Vencedor"
            }
         }
      }
   }
});


// Jogo Schema
db.createCollection("p_jogos", {
   validator: {
      $jsonSchema: {
         required: ["dia", "hora", "estado"],
         properties: {
            duracao: { type: "string" },
            prolongamento: { type: "boolean" },
            penaltis: { type: "boolean" },
            dia: { bsonType: "date" },
            hora: { type: "string" },
            estado: { type: "string" },
            estadio: {
               type: "object",
               properties: {
                  estadio_id: { bsonType: "objectId" },
                  nome: { type: "string" }
               }
            },
            equipa_casa: {
               type: "object",
               properties: {
                  equipa_id: { bsonType: "objectId" },
                  nome: { type: "string" },
                  clube: {
                     type: "object",
                     properties: {
                        clube_id: { bsonType: "objectId" },
                        nome: { type: "string" }
                     }
                  }
               }
            },
            equipa_fora: {
               type: "object",
               properties: {
                  equipa_id: { bsonType: "objectId" },
                  nome: { type: "string" },
                  clube: {
                     type: "object",
                     properties: {
                        clube_id: { bsonType: "objectId" },
                        nome: { type: "string" }
                     }
                  }
               }
            },
            golos: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_id: { bsonType: "objectId" },
                     nome_jogador: { type: "string" },
                     penalti: { type: "boolean" },
                     minuto: { type: "string" },
                     compensacao: { type: "string" }
                  }
               }
            },
            faltas: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_id: { bsonType: "objectId" },
                     nome_jogador: { type: "string" },
                     cartao: { type: "boolean" },
                     cor_cartao: { type: "string" },
                     minuto: { type: "string" },
                     compensacao: { type: "string" }
                  }
               }
            },
            substituicoes: {
               type: "array",
               items: {
                  type: "object",
                  properties: {
                     jogador_sai: {
                        type: "object",
                        properties: {
                           jogador_id: { bsonType: "objectId" },
                           nome: { type: "string" }
                        }
                     },
                     jogador_entra: {
                        type: "object",
                        properties: {
                           jogador_id: { bsonType: "objectId" },
                           nome: { type: "string" }
                        }
                     },
                     tempo_jogo: { bsonType: "date" },
                     entrar: { type: "boolean" }
                  }
               }
            }
         }
      }
   }
});

//Equipas Favoritas Schema
db.createCollection("p_equipas_favoritas", {
   validator: {
      $jsonSchema: {
         required: ["utilizador_id", "equipa_id"],
         properties: {
            utilizador_id: { type: "number" },
            equipa_id: { bsonType: "objectId" },
         }
      }
   }
});
